# message-relay

./: Dockerfile  README.MD  README_fr.MD  pom.xml
src/main/java/com/spendesk/architecture/messagerelay/: MessageRelayApplication.java  MessageRelayKafkaConsumer.java  Outbox.java  OutboxPoller.java  OutboxPolling.java  OutboxPurifier.java  OutboxRepository.java
src/main/resources/: application.properties
src/test/containers/: docker-compose.yml  pgadmin4-config.json  postgres-config.sql
